server.servlet.context-path=/api


#DOCKER MYSQL
spring.datasource.url=jdbc:mysql://localhost/nota-fiscal-db?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=MySql2021!

#UPLOAD FILE SIZE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#DIRETORIO INPUT
upload-service.path.input=/notas/input